<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>An Anonymous Pen on CodePen</title>
      <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
      <style>
         .home{
         background: url(https://static1.squarespace.com/static/55443b44e4b0ba188d3f137b/t/5696e5cd0e4c119a540ac3c3/1452729817221/CG+Background+Photo.jpg?format=1500w);
         height: 900px;
         background-size: cover;
         }
         .centered{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         height: 100%;
         }
         .heading{
         font-size: 46px;
         font-weight: bold;
         }
         .about-me{
         background: rgb(214, 239, 239);
         height:900px;
         }
         .my-strong-sides{
         height: 150px;
         text-align: center;
         padding-top: 25px;
         }
         .glyphicon{
         font-size: 50px;
         color: blue;
         }
         .carousel-caption{
         font-size: 50px;
         color: pink;
         }
         .contact{
         background: yellow;
         }
         .pyellow{
         color: yellow;
         font-size: 50px;
         }
         .nav{
         position: fixed;
         top: 0;
         z-index: 1000;
         backgraund: white;
         }
      </style>
   </head>
   <body>
      <div class="home" id = "home">
         <div class="centered">
            <ul class="nav nav-pills">
               <li role="presentation" class="active"><a href="#home">Home.</a></li>
               <li role="presentation"><a href="#about-me">About me.</a></li>
               <li role="presentation"><a href="#my-strong-sides">My strong sides.</a></li>
               <li role="presentation"><a href="#pics">Gallary.</a></li>
               <li role="presentation"><a href="#contact">Contact.</a></li>
            </ul>
            <h1 class="heading">
               This is my home page. Wellcome!
            </h1>
         </div>
      </div>
      <div class="about-me centered" id = "about-me">
         <h3 class="heading3">My favorite youtube techbloger.</h3>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/EthqHpGQeU4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="my-strong-sides" id = "my-strong-sides">
         <div class="row">
            <div class="col-md-4">
               <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
               <p>I'm hardworking. It is very well for me.</p>
            </div>
            <div class="col-md-4">
               <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
               <p>Reading is good for me.</p>
            </div>
            <div class="col-md-4">
               <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
               <p>I like take a photos. ^_^</p>
            </div>
         </div>
      </div>
      <div class="pics centered" id = "pics">
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
               <div class="item active">
                  <img src="http://www.kinyu-z.net/data/wallpapers/60/911471.jpg" alt="...">
                  <div class="carousel-caption">
                     Nice eggs!
                  </div>
               </div>
               <div class="item">
                  <img src="http://hdwpro.com/wp-content/uploads/2017/01/Bllas-Nice-Wallpaper.jpg" alt="...">
                  <div class="carousel-caption">
                     Bird Full HD Wallpaper and Backgro...
                  </div>
               </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <p class= "pyellow centered">You can't find me here!</p>
      <div class="contact centered" id = "contact">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.034282700295!2d24.131145415744662!3d56.948213906628766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece2e7b8489a1%3A0x9a42da289b0b7e32!2sMisty+Moon!5e0!3m2!1sru!2slv!4v1520082675363" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
   </body>
</html>
